<?xml version="1.0"?>
<robot 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- body link -->
    <xacro:macro name="insert_inertia_pelvis_link">
        <origin xyz="-0.01501 0.00013 0.06582" />
        <mass value="1.34928"/>
        <inertia ixx="0.00340499" ixy="0.00000572" ixz="-0.00004256" iyy="0.00296939" iyz="-0.00000059" izz="0.00317331" />
    </xacro:macro>
    <!-- right hip yaw link -->
    <xacro:macro name="insert_inertia_r_hip_yaw_link">
        <origin xyz="-0.00157 0.00000 -0.00774" />
        <mass value="0.01181"/>
        <inertia ixx="0.00000151" ixy="0.0" ixz="0.00000001" iyy="0.00000430" iyz="0.0" izz="0.00000412" />
    </xacro:macro>
    <!-- right hip roll link -->
    <xacro:macro name="insert_inertia_r_hip_roll_link">
        <origin xyz="0.00388 -0.00028 -0.01214" />
        <mass value="0.17886"/>
        <inertia ixx="0.00004661" ixy="0.00000101" ixz="-0.00000131" iyy="0.00012523" iyz="0.00000006" izz="0.00010857" />
    </xacro:macro>
    <!-- right hip pitch link -->
    <xacro:macro name="insert_inertia_r_hip_pitch_link">
        <origin xyz="0.00059 0.01901 -0.08408" />
        <mass value="0.11543"/>
        <inertia ixx="0.00010499" ixy="0.00000001" ixz="-0.00000071" iyy="0.00009613" iyz="-0.00000353" izz="0.00002493" />
    </xacro:macro>
    <!-- right knee link -->
    <xacro:macro name="insert_inertia_r_knee_pitch_link">
        <origin xyz="0.00000 0.02151 -0.05500" />
        <mass value="0.04015"/>
        <inertia ixx="0.00003715" ixy="0.0" ixz="0.0" iyy="0.00002751" iyz="0.0" izz="0.00001511" />
    </xacro:macro>
    <!-- right ankle pitch link -->
    <xacro:macro name="insert_inertia_r_ankle_pitch_link">
        <origin xyz="-0.02022 0.01872 0.01214" />
        <mass value="0.17886"/>
        <inertia ixx="0.00004661" ixy="0.00000101" ixz="0.00000131" iyy="0.00012523" iyz="-0.00000006" izz="0.00010857" />
    </xacro:macro>
    <!-- right ankle roll link -->
    <xacro:macro name="insert_inertia_r_ankle_roll_link">
        <origin xyz="0.02373 -0.01037 -0.02760" />
        <mass value="0.06934"/>
        <inertia ixx="0.00004034" ixy="0.00000019" ixz="0.00000012" iyy="0.00007874" iyz="-0.00000101" izz="0.00011579" />
    </xacro:macro>
    <!-- left hip yaw link -->
    <xacro:macro name="insert_inertia_l_hip_yaw_link">
        <origin xyz="-0.00157 0.00000 -0.00774" />
        <mass value="0.01181"/>
        <inertia ixx="0.00000151" ixy="0.0" ixz="0.00000001" iyy="0.00000430" iyz="0.0" izz="0.00000412" />
    </xacro:macro>
    <!-- left hip roll link -->
    <xacro:macro name="insert_inertia_l_hip_roll_link">
        <origin xyz="0.00388 0.00028 -0.01214" />
        <mass value="0.17886"/>
        <inertia ixx="0.00004661" ixy="-0.00000101" ixz="-0.00000131" iyy="0.00012523" iyz="-0.00000006" izz="0.00010857" />
    </xacro:macro>
    <!-- left hip pitch link -->
    <xacro:macro name="insert_inertia_l_hip_pitch_link">
        <origin xyz="0.00059 -0.01901 -0.08408" />
        <mass value="0.11543"/>
        <inertia ixx="0.00010499" ixy="-0.00000001" ixz="-0.00000071" iyy="0.00009613" iyz="0.00000353" izz="0.00002493" />
    </xacro:macro>
    <!-- left knee link -->
    <xacro:macro name="insert_inertia_l_knee_pitch_link">
        <origin xyz="0.00000 -0.02151 -0.05500" />
        <mass value="0.04015"/>
        <inertia ixx="0.00003715" ixy="0.0" ixz="0.0" iyy="0.00002751" iyz="0.0" izz="0.00001511" />
    </xacro:macro>
    <!-- left ankle pitch link -->
    <xacro:macro name="insert_inertia_l_ankle_pitch_link">
        <origin xyz="-0.02022 -0.01872 0.01214" />
        <mass value="0.17886"/>
        <inertia ixx="0.00004661" ixy="-0.00000101" ixz="0.00000131" iyy="0.00012523" iyz="0.00000006" izz="0.00010857" />
    </xacro:macro>
    <!-- left ankle roll link -->
    <xacro:macro name="insert_inertia_l_ankle_roll_link">
        <origin xyz="0.02373 0.01037 -0.02760" />
        <mass value="0.06934"/>
        <inertia ixx="0.00004034" ixy="-0.00000019" ixz="0.00000012" iyy="0.00007874" iyz="0.00000101" izz="0.00011579" />
    </xacro:macro>
</robot>